{
  "name": "Nozomi Bot",
  "description": "Bot For Losers",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },

  "keywords": [],
  "author": "",
  "license": "ISC",

  "dependencies": {
    "discord.js": "^12.5.1",
    "file-system": "^2.2.2",
    
    "@discordjs/opus": "^0.3.3",
    "discord-player": "^3.2.1",
    "ffmpeg-static": "^4.2.7",

    "tesseract.js": "^2.1.4",

    "pg": "^8.5.1",
    "parse-database-url": "*",

    "cheerio": "^1.0.0-rc.5",
    "got": "^11.7.0",

    "canvas": "^2.6.1"
  }
  
}
